/* start variables */

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

/* end variables */

/* start global rules */
* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;


}

.special-heading+p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {

        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}



/* end components */

/* start header */

.header {
    padding: 20px;
}

.header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {

    width: 60px;
}

.header .links {

    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}


.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    min-width: 200px;
    position: absolute;
    background-color: #f6f5f5ee;
    right: 0;
    top: calc(100% + 20px);
    display: none;

}

.header .links ul::before {
    content: " ";
    border: 10px solid transparent;
    border-bottom: 10px solid #f6f5f5ee;
    ;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(li:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section  */
.landing {
    z-index: -1;
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}

.landing .intro-text h1 {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    padding: 0;
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section  */
/* start features section  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}


.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features section  */
/* start services section */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width : 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 10px;


}

.services .services-content .srv .text {
    flex-grow: 1;
}

.services .services-content .srv h3 {
    margin-top: 0;
    margin-left: 10px;
}

.services .services-content .srv p {
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}

.services .services-content .image {
    position: relative;
    text-align: center;
    z-index: 10;

}

.services .services-content img {
    max-width: 360px;
    max-height: 451px;
}

.services .services-content .image::before {
    content: " ";
    position: absolute;
    background-color: var(--secondry-color);
    width: 130px;
    height: calc(100% + 100px);
    top: -50px;
    right: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }

}

/* end services section */
/*start portfolio section */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    padding: 0;
}

.portfolio .portfolio-content .card p {
    color: var(--secondry-color);
    line-height: 1.8;
    margin-bottom: 0px;
}

.portfolio .portfolio-content img {
    height: 400px;
    width: 100%;
}

/* end portfolio section */
/* atart about section */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
    align-items: center;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content img {
    width: 250px;
    height: 375px;
    position: relative;

}

.about .about-content .sec1 {
    position: relative;
    z-index: 1;
}

.about .about-content .sec1::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -40px;
    top: -40px;
    background-color: #ebeced;

}

.about .about-content .sec1::after {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(60%);
    right: -150px;
    top: -10%;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    background-color: transparent;
    z-index: -1;

}

@media (max-width:991px) {

    .about .about-content .sec1::after {
        content: " ";
        display: none;

    }

    .about .about-content .sec1::before {
        content: " ";
        display: none;

    }

}

.about .about-content .sec2 hr {

    background-color: var(--main-color);
    height: 3px;
    border: none;
    width: 50%;
    margin-left: 0;
}

.about .about-content .descripe {
    line-height: 1.8;
    padding: 40px 0px;
}

.about .about-content .sec2 {
    flex-basis: calc(100% - 500px);
}


.about .about-content .descripe p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .descripe p:last-child {
    color: var(--secondry-color);
    line-height: 1.8;
}

/* end about section */
/* start cpntact section */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.contact .contact-content {
    margin-top: 60px;
    text-align: center;


}

.contact .contact-content .info p {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 2px;
}



.contact .contact-content .info a {
    /* display: block; */
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -2px;
    margin-top: -5px;
}

.contact .contact-content .social {

    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 25px;

}

.contact .contact-content .social i {


    margin-left: 10px;
    color: var(--secondry-color);
    margin-top: -2px;
    font-size: 25px;

}

@media (max-width:767px) {


    .contact .contact-content .info {

        font-size: 25px;
    }

}

/* end cpntact section */
/* start footer section */

.footer {
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
    background-color: var(--secondry-color);
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}










/* end footer section */